NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=240
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=7
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=4
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[f0]01[4]00[c]
Palette=210f1b2a212c1a3c211a002b210919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=210f1b2a212c1a3c211a002b210919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[19]aafffefcf8f0e000aaff[7]aa000103070f1f00aaff[6]c0800001030700ff[8]003f7ffffefcf800ff[8]00[81]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[8]f6[7]00ff[8]81[7]00fe[7]00ff[2]bfffbfffbf00[2]7f3f7f3f7f3f00ff[7]00[2]ff[6]00fff6[6]00[2]ff[6]00ff81[6]00[2]fe[6]00[2]ffbfffbfffbf00[3]3f7f3f7f3f00[2]ff[6]00[3]ff[5]00[2]fff6[5]00[3]ff[5]00[2]ff81[5]00[3]fe[5]00[3]ff[2]bfffbf00[4]7f3f7f3f00[3]ff[5]00[4]ff[4]00[3]fff6[4]00[4]ff[4]00[3]ff81[4]00[4]fe[4]00[4]ffbfffbf00[5]3f7f3f00[4]ff[4]00[5]ff[3]00[4]fff6[3]00[5]ff[3]00[4]ff81[3]00[5]fe[3]00[5]ff[2]bf00[6]7f3f00[5]ff[3]00[6]ff[2]00[5]fff6[2]00[6]ff[2]00[5]ff81[2]00[6]fe[2]00[6]ffbf00[7]3f00[6]ff[2]00[7]ff00[6]fff600[7]ff00[6]ff8100[7]fe00[7]ff00[f]ff00[f]ff00[f]ff00[8]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[9]f6[6]00ff[9]81[6]00fe[7]7fff[2]bfffbfffbf3f007f3f7f3f7f3fff[9]00ff[6]edff[2]f6[5]ff00ff[6]02ff[2]81[5]fc00fe[6]7f5fffbfffbfffbf3f1f003f7f3f7f3fff[a]00ff[5]ed[2]ff[2]f6[4]ff[2]00ff[5]02[2]ff[2]81[4]fc[2]00fe[5]7f5f7fff[2]bfffbf3f1f3f007f3f7f3fff[b]00ff[4]ed[3]ff[2]f6[3]ff[3]00ff[4]02[3]ff[2]81[3]fc[3]00fe[4]7f5f7f5fffbfffbf3f1f3f1f003f7f3fff[c]00ff[3]ed[4]ff[2]f6[2]ff[4]00ff[3]02[4]ff[2]81[2]fc[4]00fe[3]7f5f7f5f7fff[2]bf3f1f3f1f3f007f3fff[d]00ff[2]ed[5]ff[2]f6ff[5]00ff[2]02[5]ff[2]81fc[5]00fe[2]7f5f7f5f7f5fffbf3f1f3f1f3f1f003fff[e]00ffed[6]ff[8]00ff02[6]ff[2]fc[6]00fe7f5f7f5f7f5f7fff3f1f3f1f3f1f3f00ff[f]00ed[7]ff[8]0002[7]fffc[7]00ff00[f]ff00[f]ff00[f]ff00[f]80ff00[6]7f00[8]ff00[6]ff00[8]ff00[6]ff00[7]01ff00[6]fe00[7]ff80ff00[5]7f[2]00[6]ff00ff00[5]ff[2]00[6]f600ff00[5]ff[2]00[6]8101ff00[5]fe[2]00[6]ffbf80ff00[4]7f3f7f00[5]ff[2]00ff00[4]ff[3]00[5]f6[2]00ff00[4]ff[3]00[5]81[2]01ff00[4]fe[3]00[5]ffbfff80ff00[3]7f3f7f[2]00[4]ff[3]00ff00[3]ff[4]00[4]f6[3]00ff00[3]ff[4]00[4]81[3]01ff00[3]fe[4]00[4]ffbfffbf80ff00[2]7f3f7f3f7f00[3]ff[4]00ff00[2]ff[5]00[3]f6[4]00ff00[2]ff[5]00[3]81[4]01ff00[2]fe[5]00[3]ffbfffbfff80ff007f3f7f3f7f[2]00[2]ff[5]00ff00ff[6]00[2]f6[5]00ff00ff[6]00[2]81[5]01ff00fe[6]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]00ff7f[2]5f7f5f7f5f00[2]3f1f3f1f3f1fff[8]00[2]ff[8]ed[6]00[2]ff[7]fe02[6]00[2]fc[6]80ff7f5f7f5f7f5f7f00[2]1f3f1f3f1f00ff[8]00[2]ff[5]00ff[2]ed[5]ff00[2]ff[5]01fffe02[5]fe00[2]fc[5]ff80ff7f[2]5f7f5f7f[2]00[2]3f1f3f1fff00ff[8]00[2]ff[4]f600ff[2]ed[4]ff[2]00[2]ff[4]8101fffe02[4]fe[2]00[2]fc[4]ff[2]80ff7f5f7f5f7f[3]00[2]1f3f1fff[2]00ff[8]00[2]ff[3]f6[2]00ff[2]ed[3]ff[3]00[2]ff[3]81[2]01fffe02[3]fe[3]00[2]fc[3]ffbfff80ff7f[2]5f7f3f7f[2]00[2]3f1fff[3]00ff[8]00[2]ff[2]f6[3]00ff[2]ed[2]ff[4]00[2]ff[2]81[3]01fffe02[2]fe[4]00[2]fc[2]ffbfffbf80ff7f5f7f3f7f3f7f00[2]1fff[4]00ff[8]00[2]fff6[4]00ff[2]edff[5]00[2]ff81[4]01fffe02fe[5]00[2]fcffbfffbfff80ff7f[2]3f7f3f7f[2]00[2]ff[5]00ff[8]00[2]f6[5]00ff[8]00[2]81[5]01fffe[7]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]007f5f7f5f7f5f7f5f3f1f3f1f3f1f3f1fff[10]ed[8]ff[8]02[8]fc[8]ffbfffbfffbfffbf7f3f7f3f7f3f7f3fff[10]f6[8]ff[8]81[8]fe[8]ffbfffbfffbfff807f3f7f3f7f3f7f[2]ff[7]00ff[8]f6[7]00ff[8]81[7]01fe[8]7f5f7f5f7f5f7f5f001f3f1f3f1f3f1fff[8]00ff[8]ed[7]00ff[7]fe02[7]00fc[7]00[105]c0f0f800[5]c0f0f800[17]0100[7]0100[4]0f3fff[2]00[4]0f3fff[2]00[c0]fcfeff[6]fcfeff[6]003fff[5]fe003fff[5]f00307c7ff[4]0f0307c7ff[4]0fff[10]00[c0]ff[3]e0ef[2]007fff07[2]000f0b007efee0ef2faf[2]2faff6e0ef2a[2]2f2a[2]ef[3]e1ede0ef[3]afefa1a5e0a7[2]ff[5]1fdf[2]ff[2]fefcf818c8[2]00[c0]7f[2]7c7d[4]7c2a[2]7c29[2]7d29[2]af[2]0fef[3]87790f[2]0aca4f4afa87ef[6]e19ee5[2]a7a5e5a7bfe1df[7]5f48[2]c84840c040c000[c0]ff[8]30cfbfff[2]3fdfff[9]fe3fcff7f4f3efff[9]7fb8a70ff3fcfeff[9]98679f7f78f7efff00[10c0]
CHRCopy=00[1000]
CHRUndo=00[10]ff[8]00[10]ff[19]aafffefcf8f0e000aaff[7]aa000103070f1f00aaff[6]c0800001030700ff[8]003f7ffffefcf800ff[8]00[81]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[8]f6[7]00ff[8]81[7]00fe[7]00ff[2]bfffbfffbf00[2]7f3f7f3f7f3f00ff[7]00[2]ff[6]00fff6[6]00[2]ff[6]00ff81[6]00[2]fe[6]00[2]ffbfffbfffbf00[3]3f7f3f7f3f00[2]ff[6]00[3]ff[5]00[2]fff6[5]00[3]ff[5]00[2]ff81[5]00[3]fe[5]00[3]ff[2]bfffbf00[4]7f3f7f3f00[3]ff[5]00[4]ff[4]00[3]fff6[4]00[4]ff[4]00[3]ff81[4]00[4]fe[4]00[4]ffbfffbf00[5]3f7f3f00[4]ff[4]00[5]ff[3]00[4]fff6[3]00[5]ff[3]00[4]ff81[3]00[5]fe[3]00[5]ff[2]bf00[6]7f3f00[5]ff[3]00[6]ff[2]00[5]fff6[2]00[6]ff[2]00[5]ff81[2]00[6]fe[2]00[6]ffbf00[7]3f00[6]ff[2]00[7]ff00[6]fff600[7]ff00[6]ff8100[7]fe00[7]ff00[f]ff00[f]ff00[f]ff00[8]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[9]f6[6]00ff[9]81[6]00fe[7]7fff[2]bfffbfffbf3f007f3f7f3f7f3fff[9]00ff[6]edff[2]f6[5]ff00ff[6]02ff[2]81[5]fc00fe[6]7f5fffbfffbfffbf3f1f003f7f3f7f3fff[a]00ff[5]ed[2]ff[2]f6[4]ff[2]00ff[5]02[2]ff[2]81[4]fc[2]00fe[5]7f5f7fff[2]bfffbf3f1f3f007f3f7f3fff[b]00ff[4]ed[3]ff[2]f6[3]ff[3]00ff[4]02[3]ff[2]81[3]fc[3]00fe[4]7f5f7f5fffbfffbf3f1f3f1f003f7f3fff[c]00ff[3]ed[4]ff[2]f6[2]ff[4]00ff[3]02[4]ff[2]81[2]fc[4]00fe[3]7f5f7f5f7fff[2]bf3f1f3f1f3f007f3fff[d]00ff[2]ed[5]ff[2]f6ff[5]00ff[2]02[5]ff[2]81fc[5]00fe[2]7f5f7f5f7f5fffbf3f1f3f1f3f1f003fff[e]00ffed[6]ff[8]00ff02[6]ff[2]fc[6]00fe7f5f7f5f7f5f7fff3f1f3f1f3f1f3f00ff[f]00ed[7]ff[8]0002[7]fffc[7]00ff00[f]ff00[f]ff00[f]ff00[f]80ff00[6]7f00[8]ff00[6]ff00[8]ff00[6]ff00[7]01ff00[6]fe00[7]ff80ff00[5]7f[2]00[6]ff00ff00[5]ff[2]00[6]f600ff00[5]ff[2]00[6]8101ff00[5]fe[2]00[6]ffbf80ff00[4]7f3f7f00[5]ff[2]00ff00[4]ff[3]00[5]f6[2]00ff00[4]ff[3]00[5]81[2]01ff00[4]fe[3]00[5]ffbfff80ff00[3]7f3f7f[2]00[4]ff[3]00ff00[3]ff[4]00[4]f6[3]00ff00[3]ff[4]00[4]81[3]01ff00[3]fe[4]00[4]ffbfffbf80ff00[2]7f3f7f3f7f00[3]ff[4]00ff00[2]ff[5]00[3]f6[4]00ff00[2]ff[5]00[3]81[4]01ff00[2]fe[5]00[3]ffbfffbfff80ff007f3f7f3f7f[2]00[2]ff[5]00ff00ff[6]00[2]f6[5]00ff00ff[6]00[2]81[5]01ff00fe[6]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]00ff7f[2]5f7f5f7f5f00[2]3f1f3f1f3f1fff[8]00[2]ff[8]ed[6]00[2]ff[7]fe02[6]00[2]fc[6]80ff7f5f7f5f7f5f7f00[2]1f3f1f3f1f00ff[8]00[2]ff[5]00ff[2]ed[5]ff00[2]ff[5]01fffe02[5]fe00[2]fc[5]ff80ff7f[2]5f7f5f7f[2]00[2]3f1f3f1fff00ff[8]00[2]ff[4]f600ff[2]ed[4]ff[2]00[2]ff[4]8101fffe02[4]fe[2]00[2]fc[4]ff[2]80ff7f5f7f5f7f[3]00[2]1f3f1fff[2]00ff[8]00[2]ff[3]f6[2]00ff[2]ed[3]ff[3]00[2]ff[3]81[2]01fffe02[3]fe[3]00[2]fc[3]ffbfff80ff7f[2]5f7f3f7f[2]00[2]3f1fff[3]00ff[8]00[2]ff[2]f6[3]00ff[2]ed[2]ff[4]00[2]ff[2]81[3]01fffe02[2]fe[4]00[2]fc[2]ffbfffbf80ff7f5f7f3f7f3f7f00[2]1fff[4]00ff[8]00[2]fff6[4]00ff[2]edff[5]00[2]ff81[4]01fffe02fe[5]00[2]fcffbfffbfff80ff7f[2]3f7f3f7f[2]00[2]ff[5]00ff[8]00[2]f6[5]00ff[8]00[2]81[5]01fffe[7]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]007f5f7f5f7f5f7f5f3f1f3f1f3f1f3f1fff[10]ed[8]ff[8]02[8]fc[8]ffbfffbfffbfffbf7f3f7f3f7f3f7f3fff[10]f6[8]ff[8]81[8]fe[8]ffbfffbfffbfff807f3f7f3f7f3f7f[2]ff[7]00ff[8]f6[7]00ff[8]81[7]01fe[8]7f5f7f5f7f5f7f5f001f3f1f3f1f3f1fff[8]00ff[8]ed[7]00ff[7]fe02[7]00fc[7]00[105]c0f0f800[5]c0f0f800[17]0100[7]0100[4]0f3fff[2]00[4]0f3fff[2]00[c0]fcfeff[6]fcfeff[6]003fff[5]fe003fff[5]f00307c7ff[4]0f0307c7ff[4]0fff[10]00[c0]ff[3]e0ef[2]007fff07[2]000f0b007efee0ef2faf[2]2faff6e0ef2a[2]2f2a[2]ef[3]e1ede0ef[3]afefa1a5e0a7[2]ff[5]1fdf[2]ff[2]fefcf818c8[2]00[c0]7f[2]7c7d[4]7c2a[2]7c29[2]7d29[2]af[2]0fef[3]87790f[2]0aca4f4afa87ef[6]e19ee5[2]a7a5e5a7bfe1df[7]5f48[2]c84840c040c000[c0]ff[8]30cfbfff[2]3fdfff[9]fe3fcff7f4f3efff[9]7fb8a70ff3fcfeff[9]98679f7f78f7efff00[10c0]
NameTable=00[18]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]4445464700[1c]9495969700[1c]5455565700[64]08[10]00[8]1c1d1e1f00[4]08[18]8c8d8e8f08[1c]9c9d9e9f08[4]b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b390919293b0b1b2b3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c390919293c0c1c2c3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d390919293d0d1d2d3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e390919293e0e1e2e3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f390919293f0f1f2f303[18]9091929303[4]0405040504050405040504050405040504050405040504050405040504050405060706070607060706070607060706070607060706070607060706070607060700[80]
NameCopy=00[3c0]
NameUndo=00[18]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]9091929300[1c]4445464700[1c]9495969700[1c]5455565700[64]08[10]00[8]1c1d1e1f00[4]08[18]8c8d8e8f08[1c]9c9d9e9f08[4]b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b390919293b0b1b2b3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c390919293c0c1c2c3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d390919293d0d1d2d3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e390919293e0e1e2e3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f390919293f0f1f2f303[18]9091929303[4]0405040504050405040504050405040504050405040504050405040504050405060706070607060706070607060706070607060706070607060706070607060700[80]
AttrTable=55[6]0055[7]0055[7]0055[7]0055[7]0055a5[6]00a500[10]
AttrCopy=00[40]
AttrUndo=55[6]0055[7]0055[7]0055[7]0055[7]0055a5[6]005500[10]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\lukas\Desktop\Projekty\nes\flappy\data\base.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
