NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=5
VarNameSelectionT=-1
VarNameSelectionB=24
VarNameCopyW=27
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=210f1b2a212c1a3c211a3a2b210737270f1121310f1222320f1323330f1424340f1525350f1626360f1727370f182838240f1030240f1030240f1030240f1030
PalUndo=210f1b2a212c1a3c211a3a2b210737270f1121310f1222320f1323330f1424340f1525350f1626360f1727370f182838240f1030240f1030240f1030240f1030
CHRMain=00[10]ff[8]00[10]ff[19]aafffefcf8f0e000aaff[7]aa000103070f1f00aaff[6]c0800001030700ff[8]003f7ffffefcf800ff[8]008bcaab9a8b00[3]8bcaab9a8b00[3]9c209804b800[3]9c209804b800[3]ee89e989ee00[3]ee89e989ee00[3]7722[3]7200[3]7722[3]7200[3]7324[3]7300[3]7324[3]7300[3]22b2aaa62200[3]22b2aaa62200[23]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[8]f6[7]00ff[8]81[7]00fe[7]00ff[2]bfffbfffbf00[2]7f3f7f3f7f3f00ff[7]00[2]ff[6]00fff6[6]00[2]ff[6]00ff81[6]00[2]fe[6]00[2]ffbfffbfffbf00[3]3f7f3f7f3f00[2]ff[6]00[3]ff[5]00[2]fff6[5]00[3]ff[5]00[2]ff81[5]00[3]fe[5]00[3]ff[2]bfffbf00[4]7f3f7f3f00[3]ff[5]00[4]ff[4]00[3]fff6[4]00[4]ff[4]00[3]ff81[4]00[4]fe[4]00[4]ffbfffbf00[5]3f7f3f00[4]ff[4]00[5]ff[3]00[4]fff6[3]00[5]ff[3]00[4]ff81[3]00[5]fe[3]00[5]ff[2]bf00[6]7f3f00[5]ff[3]00[6]ff[2]00[5]fff6[2]00[6]ff[2]00[5]ff81[2]00[6]fe[2]00[6]ffbf00[7]3f00[6]ff[2]00[7]ff00[6]fff600[7]ff00[6]ff8100[7]fe00[7]ff00[f]ff00[f]ff00[f]ff00[8]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[9]f6[6]00ff[9]81[6]00fe[7]7fff[2]bfffbfffbf3f007f3f7f3f7f3fff[9]00ff[6]edff[2]f6[5]ff00ff[6]02ff[2]81[5]fc00fe[6]7f5fffbfffbfffbf3f1f003f7f3f7f3fff[a]00ff[5]ed[2]ff[2]f6[4]ff[2]00ff[5]02[2]ff[2]81[4]fc[2]00fe[5]7f5f7fff[2]bfffbf3f1f3f007f3f7f3fff[b]00ff[4]ed[3]ff[2]f6[3]ff[3]00ff[4]02[3]ff[2]81[3]fc[3]00fe[4]7f5f7f5fffbfffbf3f1f3f1f003f7f3fff[c]00ff[3]ed[4]ff[2]f6[2]ff[4]00ff[3]02[4]ff[2]81[2]fc[4]00fe[3]7f5f7f5f7fff[2]bf3f1f3f1f3f007f3fff[d]00ff[2]ed[5]ff[2]f6ff[5]00ff[2]02[5]ff[2]81fc[5]00fe[2]7f5f7f5f7f5fffbf3f1f3f1f3f1f003fff[e]00ffed[6]ff[8]00ff02[6]ff[2]fc[6]00fe7f5f7f5f7f5f7fff3f1f3f1f3f1f3f00ff[f]00ed[7]ff[8]0002[7]fffc[7]00ff00[f]ff00[f]ff00[f]ff00[f]80ff00[6]7f00[8]ff00[6]ff00[8]ff00[6]ff00[7]01ff00[6]fe00[7]ff80ff00[5]7f[2]00[6]ff00ff00[5]ff[2]00[6]f600ff00[5]ff[2]00[6]8101ff00[5]fe[2]00[6]ffbf80ff00[4]7f3f7f00[5]ff[2]00ff00[4]ff[3]00[5]f6[2]00ff00[4]ff[3]00[5]81[2]01ff00[4]fe[3]00[5]ffbfff80ff00[3]7f3f7f[2]00[4]ff[3]00ff00[3]ff[4]00[4]f6[3]00ff00[3]ff[4]00[4]81[3]01ff00[3]fe[4]00[4]ffbfffbf80ff00[2]7f3f7f3f7f00[3]ff[4]00ff00[2]ff[5]00[3]f6[4]00ff00[2]ff[5]00[3]81[4]01ff00[2]fe[5]00[3]ffbfffbfff80ff007f3f7f3f7f[2]00[2]ff[5]00ff00ff[6]00[2]f6[5]00ff00ff[6]00[2]81[5]01ff00fe[6]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]00ff7f[2]5f7f5f7f5f00[2]3f1f3f1f3f1fff[8]00[2]ff[8]ed[6]00[2]ff[7]fe02[6]00[2]fc[6]80ff7f5f7f5f7f5f7f00[2]1f3f1f3f1f00ff[8]00[2]ff[5]00ff[2]ed[5]ff00[2]ff[5]01fffe02[5]fe00[2]fc[5]ff80ff7f[2]5f7f5f7f[2]00[2]3f1f3f1fff00ff[8]00[2]ff[4]f600ff[2]ed[4]ff[2]00[2]ff[4]8101fffe02[4]fe[2]00[2]fc[4]ff[2]80ff7f5f7f5f7f[3]00[2]1f3f1fff[2]00ff[8]00[2]ff[3]f6[2]00ff[2]ed[3]ff[3]00[2]ff[3]81[2]01fffe02[3]fe[3]00[2]fc[3]ffbfff80ff7f[2]5f7f3f7f[2]00[2]3f1fff[3]00ff[8]00[2]ff[2]f6[3]00ff[2]ed[2]ff[4]00[2]ff[2]81[3]01fffe02[2]fe[4]00[2]fc[2]ffbfffbf80ff7f5f7f3f7f3f7f00[2]1fff[4]00ff[8]00[2]fff6[4]00ff[2]edff[5]00[2]ff81[4]01fffe02fe[5]00[2]fcffbfffbfff80ff7f[2]3f7f3f7f[2]00[2]ff[5]00ff[8]00[2]f6[5]00ff[8]00[2]81[5]01fffe[7]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]007f5f7f5f7f5f7f5f3f1f3f1f3f1f3f1fff[10]ed[8]ff[8]02[8]fc[8]ffbfffbfffbfffbf7f3f7f3f7f3f7f3fff[10]f6[8]ff[8]81[8]fe[8]ffbfffbfffbfff807f3f7f3f7f3f7f[2]ff[7]00ff[8]f6[7]00ff[8]81[7]01fe[8]7f5f7f5f7f5f7f5f001f3f1f3f1f3f1fff[8]00ff[8]ed[7]00ff[7]fe02[7]00fc[7]ffcff7ff[2]7dbbc7[2]b339[3]9bc7ff[3]dfff[4]81e7c7e7[4]81ff[2]c73ffdfbc7ff018339f1c3873f01ff[2]0dfbffc7ff7d8301f3e7c3f93983ff[3]efdfff0dfff3e3c3933301f3[2]ff[2]c3ff07ff[2]7d83033f03f9[2]3983ff[2]e3dfffc7ff7d83c39f3f0339[2]83ff[2]877dfbf7ff[2]cf0179f3e7cf[3]ff[2]c7ff7b9fe77d83873b1b87617983ff[2]c7ff7f87fdfb878339[2]81f9f387ff[4]f7efdfff013f[2]270f1f3f01ff[7]7d8339[6]83ff[2]fdfbf7ffdfef313933270f072331ff[2]efd7ff[2]c7ff39c79339[2]0139[2]ff[2]cff37f87ff7d8387333f83f93983ff[2]0ffdfbf7efff01[2]f1e3c78f1f01ff00[5]c0f0f800[5]c0f0f800[17]0100[7]0100[4]0f3fff[2]00[4]0f3fff[4]e37f87ff7d83ef831f83f93983ff[6]efd739[3]2901[2]1139ff[2]33ff[5]03[2]cf[5]03ff[2]e7d9ff[2]7fbdc3[2]993f[3]99c3ff00[80]fcfeff[6]fcfeff[6]003fff[5]fe003fff[5]f00307c7ff[4]0f0307c7ff[4]0fff[10]00[c0]ff[3]e0ef[2]007fff07[2]000f0b007efee0ef2faf[2]2faff6e0ef2a[2]2f2a[2]ef[3]e1ede0ef[3]afefa1a5e0a7[2]ff[5]1fdf[2]ff[2]fefcf818c8[2]00[3]7f40[4]00[4]3f[4]00[3]ff10[4]00[4]ef[4]00[3]ff80[4]00[4]7f[4]00[3]c040[2]7f4000[4]80[3]bf00[6]ff1000[7]ef00[6]ff0800[7]f700[6]fe4200[7]bc00[3]1f10[4]00[4]0f[4]00[3]ff04[4]00[4]fb[4]00[3]e03f20[3]00[4]c0df[3]00[4]f8080f0800[5]f0[2]f700[3]7e42[2]c20200[4]3c[3]fc7f[2]7c7d[4]7c2a[2]7c29[2]7d29[2]af[2]0fef[3]87790f[2]0aca4f4afa87ef[6]e19ee5[2]a7a5e5a7bfe1df[7]5f48[2]c84840c040c04340[3]7f7c7f7e3c3f[5]3c[2]f111[3]ff1fff1f0eee[5]0e[2]f800[3]fff7ff[2]07ff[5]f7ff40[3]42ff[4]bf[3]bd[3]bf[2]10[4]ff[4]ef[8]08[3]88ff[4]f7[3]77[3]f7[2]42[4]fe[4]bc[4]fc[4]10[4]1f[4]0f[8]8704[2]0cff7fff[2]78fb[2]f3fb[2]7bfbe021[3]ff[4]1fde[7]08[4]ff0f[3]f7[4]07[4]02[4]fe[4]fc[4]bc[3]fcff[8]30cfbfff[2]3fdfff[9]fe3fcff7f4f3efff[9]7fb8a70ff3fcfeff[9]98679f7f78f7efff7e[2]427e00[4]3c[3]00[5]1f[2]111f00[4]0e[3]00[5]ff[2]00ff00[4]ff[3]00[5]ff[2]7cff7e427e00bf[3]3c[3]00[2]ff[2]1fff1f101f00ef[3]0f[3]00[2]f8ff0fff87848700f7f0f303[3]00[2]3efe[4]02fe00fc3cfc[4]00[2]1f[2]101f00[4]0f[3]00[5]ff[2]04ff00[4]fb[3]00[5]ff[2]21ff00[4]de[3]00[5]0f[2]080f00[4]07[3]00[5]fe[2]02fe00[4]fc[3]00[15]8000[ef]ff[8]007f[5]7c[2]fcfe[7]00f8[7]3f[7]1f001f[5]03[2]f0f8[7]00e0[7]ff[7]7f007f[5]00[2]fcfe[7]00f8[7]ff[7]7f007f[5]00[2]fcfe[7]00f8[7]ff[8]007c[7]fcfe[7]00f8[7]ff[8]007f[5]7c[2]fcfe[7]00f8[5]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[5]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[7]ff[8]7c[8]fe[8]f8[8]07[8]03[8]f8[8]e0[8]ff[8]007f[5]7c[2]fe[8]f8[6]00[2]ff[7]7f007f[5]00[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fcfe[7]00f8[7]ff[8]7c7f[5]7c[2]fcfe[7]00f8[7]ff[3]7f01[4]7c[2]00[6]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[6]00[2]07[7]0103[6]00[2]f8[8]e0[6]00[2]ff[7]7f7c7f[5]00[2]fcfe[7]00f8[5]00[2]ff[7]7f007f[5]00[2]fe[8]f8[6]00[2]01[7]00[9]fe[8]f8[6]00[2]ff[7]3f007f[5]00[2]fe[8]f8[6]00[2]ff[7]3f7c7f[5]00[2]fe[8]f8[6]00[2]01[7]00[9]fe[8]f8[6]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[7]ff[8]007f[5]7c[2]fcfe[7]00f8[7]030c1078fcfeba4400[4]787c3800f078fcfe[2]7e3f4000307874[2]3c00[2]030c1020407cfeba00[6]7c38f078fcfe[2]7e3f4000307874[2]3c00[2]030c102040[2]7cba00[7]38f078fcfe[2]7e3f4000307874[2]3c00[3]010305[2]0908[2]00[3]02[2]0607[2]c070e8e4e262c1010040c0[3]4000[42]ff[8]7c7f[5]7c[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[8]3820180700[4]071f0700[5]bf413ec000[5]80c000[5]7c20180700[4]031f0700[5]bf413ec000[5]80c000[5]fce8780700[4]7b670700[5]bf413ec000[5]80c000[5]090a05[5]03060400[6]1dbf7f[2]7e7c7840001c3e[2]243800[42]ff[7]3f7c7f[5]00[2]fe[8]f8[6]00[2]ff[7]7f007f[5]00[2]fe[8]f8[6]00[4]03070301[2]0300030c00[3]443800[5]80c0bf008000[5]3f00[2]030f3f0301[2]00030c1000[3]4400[5]80c0bf008000[5]3f00[2]030f3f[2]030100030c1000[3]4400[5]80c0bf008000[5]3f00[12]10[2]18[2]3cfc00800008048402[2]00[90]403e00[6]403e00[16]403e00[6]403e00[f]1000[6]403e00[6]403e00[7]0102[5]00[2]0102[5]00e04080[6]020080[6]00[508]01[7]00[2]8bcaab9a8b00[2]ff[7]00[2]a222aa36a200[2]ff[7]003c4299a5bda5423c003c7e[4]3c00384cc6[3]643800384cc6[3]643800183818[4]7e00183818[4]7e007cc60e3c78c0fe007cc60e3c78c0fe00fe0c183c06c67c00fe0c183c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0fc06[2]c67c00fcc0fc06[2]c67c003c60c0fcc6[2]7c003c60c0fcc6[2]7c00fe860c1830[3]00fe860c1830[3]0078c4e4789e867c0078c4e4789e867c007cc6[2]7e060c78007cc6[2]7e060c7800[2]30[2]0030[2]00[3]30[2]0030[2]00[3]30[2]0030[2]6000[2]30[2]0030[2]600008102040201008000810204020100800[3]7c007c00[5]7c007c00[3]201008040810200020100804081020007cfec60c380038007cfec60c380038007c82baa2ba827c007c82baa2ba827c00386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c003c66c0[3]663c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]003e60c0cec6663e003e60c0cec6663e00c6[3]fec6[3]00c6[3]fec6[3]00fc30[5]fc00fc30[5]fc0006[5]c67c0006[5]c67c00c6ccd8f0f8dcce00c6ccd8f0f8dcce00c0[6]fe00c0[6]fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a007cc6[3]decc7a00fcc6[2]cef8dcce00fcc6[2]cef8dcce0078ccc07c06c67c0078ccc07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600c6[2]d6fe[2]eec600c6ee7c387ceec600c6ee7c387ceec60066[3]3c18[3]0066[3]3c18[3]00fe0e1c3870e0fe00fe0e1c3870e0fe007c60[5]7c007c60[5]7c00804020100804020080402010080402007c0c[5]7c007c0c[5]7c00[2]183c6600[5]183c6600[a]fe00[7]fe00
CHRCopy=00[1000]
CHRUndo=00[10]ff[8]00[10]ff[19]aafffefcf8f0e000aaff[7]aa000103070f1f00aaff[6]c0800001030700ff[8]003f7ffffefcf800ff[8]008bcaab9a8b00[3]8bcaab9a8b00[3]9c209804b800[3]9c209804b800[3]ee89e989ee00[3]ee89e989ee00[3]7722[3]7200[3]7722[3]7200[3]7324[3]7300[3]7324[3]7300[3]22b2aaa62200[3]22b2aaa62200[23]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[8]f6[7]00ff[8]81[7]00fe[7]00ff[2]bfffbfffbf00[2]7f3f7f3f7f3f00ff[7]00[2]ff[6]00fff6[6]00[2]ff[6]00ff81[6]00[2]fe[6]00[2]ffbfffbfffbf00[3]3f7f3f7f3f00[2]ff[6]00[3]ff[5]00[2]fff6[5]00[3]ff[5]00[2]ff81[5]00[3]fe[5]00[3]ff[2]bfffbf00[4]7f3f7f3f00[3]ff[5]00[4]ff[4]00[3]fff6[4]00[4]ff[4]00[3]ff81[4]00[4]fe[4]00[4]ffbfffbf00[5]3f7f3f00[4]ff[4]00[5]ff[3]00[4]fff6[3]00[5]ff[3]00[4]ff81[3]00[5]fe[3]00[5]ff[2]bf00[6]7f3f00[5]ff[3]00[6]ff[2]00[5]fff6[2]00[6]ff[2]00[5]ff81[2]00[6]fe[2]00[6]ffbf00[7]3f00[6]ff[2]00[7]ff00[6]fff600[7]ff00[6]ff8100[7]fe00[7]ff00[f]ff00[f]ff00[f]ff00[8]ffbfffbfffbfffbf003f7f3f7f3f7f3fff[8]00ff[9]f6[6]00ff[9]81[6]00fe[7]7fff[2]bfffbfffbf3f007f3f7f3f7f3fff[9]00ff[6]edff[2]f6[5]ff00ff[6]02ff[2]81[5]fc00fe[6]7f5fffbfffbfffbf3f1f003f7f3f7f3fff[a]00ff[5]ed[2]ff[2]f6[4]ff[2]00ff[5]02[2]ff[2]81[4]fc[2]00fe[5]7f5f7fff[2]bfffbf3f1f3f007f3f7f3fff[b]00ff[4]ed[3]ff[2]f6[3]ff[3]00ff[4]02[3]ff[2]81[3]fc[3]00fe[4]7f5f7f5fffbfffbf3f1f3f1f003f7f3fff[c]00ff[3]ed[4]ff[2]f6[2]ff[4]00ff[3]02[4]ff[2]81[2]fc[4]00fe[3]7f5f7f5f7fff[2]bf3f1f3f1f3f007f3fff[d]00ff[2]ed[5]ff[2]f6ff[5]00ff[2]02[5]ff[2]81fc[5]00fe[2]7f5f7f5f7f5fffbf3f1f3f1f3f1f003fff[e]00ffed[6]ff[8]00ff02[6]ff[2]fc[6]00fe7f5f7f5f7f5f7fff3f1f3f1f3f1f3f00ff[f]00ed[7]ff[8]0002[7]fffc[7]00ff00[f]ff00[f]ff00[f]ff00[f]80ff00[6]7f00[8]ff00[6]ff00[8]ff00[6]ff00[7]01ff00[6]fe00[7]ff80ff00[5]7f[2]00[6]ff00ff00[5]ff[2]00[6]f600ff00[5]ff[2]00[6]8101ff00[5]fe[2]00[6]ffbf80ff00[4]7f3f7f00[5]ff[2]00ff00[4]ff[3]00[5]f6[2]00ff00[4]ff[3]00[5]81[2]01ff00[4]fe[3]00[5]ffbfff80ff00[3]7f3f7f[2]00[4]ff[3]00ff00[3]ff[4]00[4]f6[3]00ff00[3]ff[4]00[4]81[3]01ff00[3]fe[4]00[4]ffbfffbf80ff00[2]7f3f7f3f7f00[3]ff[4]00ff00[2]ff[5]00[3]f6[4]00ff00[2]ff[5]00[3]81[4]01ff00[2]fe[5]00[3]ffbfffbfff80ff007f3f7f3f7f[2]00[2]ff[5]00ff00ff[6]00[2]f6[5]00ff00ff[6]00[2]81[5]01ff00fe[6]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]00ff7f[2]5f7f5f7f5f00[2]3f1f3f1f3f1fff[8]00[2]ff[8]ed[6]00[2]ff[7]fe02[6]00[2]fc[6]80ff7f5f7f5f7f5f7f00[2]1f3f1f3f1f00ff[8]00[2]ff[5]00ff[2]ed[5]ff00[2]ff[5]01fffe02[5]fe00[2]fc[5]ff80ff7f[2]5f7f5f7f[2]00[2]3f1f3f1fff00ff[8]00[2]ff[4]f600ff[2]ed[4]ff[2]00[2]ff[4]8101fffe02[4]fe[2]00[2]fc[4]ff[2]80ff7f5f7f5f7f[3]00[2]1f3f1fff[2]00ff[8]00[2]ff[3]f6[2]00ff[2]ed[3]ff[3]00[2]ff[3]81[2]01fffe02[3]fe[3]00[2]fc[3]ffbfff80ff7f[2]5f7f3f7f[2]00[2]3f1fff[3]00ff[8]00[2]ff[2]f6[3]00ff[2]ed[2]ff[4]00[2]ff[2]81[3]01fffe02[2]fe[4]00[2]fc[2]ffbfffbf80ff7f5f7f3f7f3f7f00[2]1fff[4]00ff[8]00[2]fff6[4]00ff[2]edff[5]00[2]ff81[4]01fffe02fe[5]00[2]fcffbfffbfff80ff7f[2]3f7f3f7f[2]00[2]ff[5]00ff[8]00[2]f6[5]00ff[8]00[2]81[5]01fffe[7]00[2]ffbfffbfffbf80ff7f3f7f3f7f3f7f00ff[6]00ff[8]00f6[6]00ff[8]0081[6]01fffe[7]007f5f7f5f7f5f7f5f3f1f3f1f3f1f3f1fff[10]ed[8]ff[8]02[8]fc[8]ffbfffbfffbfffbf7f3f7f3f7f3f7f3fff[10]f6[8]ff[8]81[8]fe[8]ffbfffbfffbfff807f3f7f3f7f3f7f[2]ff[7]00ff[8]f6[7]00ff[8]81[7]01fe[8]7f5f7f5f7f5f7f5f001f3f1f3f1f3f1fff[8]00ff[8]ed[7]00ff[7]fe02[7]00fc[7]ffcff7ff[2]7dbbc7[2]b339[3]9bc7ff[3]dfff[4]81e7c7e7[4]81ff[2]c73ffdfbc7ff018339f1c3873f01ff[2]0dfbffc7ff7d8301f3e7c3f93983ff[3]efdfff0dfff3e3c3933301f3[2]ff[2]c3ff07ff[2]7d83033f03f9[2]3983ff[2]e3dfffc7ff7d83c39f3f0339[2]83ff[2]877dfbf7ff[2]cf0179f3e7cf[3]ff[2]c7ff7b9fe77d83873b1b87617983ff[2]c7ff7f87fdfb878339[2]81f9f387ff[4]f7efdfff013f[2]270f1f3f01ff[7]7d8339[6]83ff[2]fdfbf7ffdfef313933270f072331ff[2]efd7ff[2]c7ff39c79339[2]0139[2]ff[2]cff37f87ff7d8387333f83f93983ff[2]0ffdfbf7efff01[2]f1e3c78f1f01ff00[5]c0f0f800[5]c0f0f800[17]0100[7]0100[4]0f3fff[2]00[4]0f3fff[4]e37f87ff7d83ef831f83f93983ff[6]efd739[3]2901[2]1139ff[2]33ff[5]03[2]cf[5]03ff[2]e7d9ff[2]7fbdc3[2]993f[3]99c3ff00[80]fcfeff[6]fcfeff[6]003fff[5]fe003fff[5]f00307c7ff[4]0f0307c7ff[4]0fff[10]00[c0]ff[3]e0ef[2]007fff07[2]000f0b007efee0ef2faf[2]2faff6e0ef2a[2]2f2a[2]ef[3]e1ede0ef[3]afefa1a5e0a7[2]ff[5]1fdf[2]ff[2]fefcf818c8[2]00[3]7f40[4]00[4]3f[4]00[3]ff10[4]00[4]ef[4]00[3]ff80[4]00[4]7f[4]00[3]c040[2]7f4000[4]80[3]bf00[6]ff1000[7]ef00[6]ff0800[7]f700[6]fe4200[7]bc00[3]1f10[4]00[4]0f[4]00[3]ff04[4]00[4]fb[4]00[3]e03f20[3]00[4]c0df[3]00[4]f8080f0800[5]f0[2]f700[3]7e42[2]c20200[4]3c[3]fc7f[2]7c7d[4]7c2a[2]7c29[2]7d29[2]af[2]0fef[3]87790f[2]0aca4f4afa87ef[6]e19ee5[2]a7a5e5a7bfe1df[7]5f48[2]c84840c040c04340[3]7f7c7f7e3c3f[5]3c[2]f111[3]ff1fff1f0eee[5]0e[2]f800[3]fff7ff[2]07ff[5]f7ff40[3]42ff[4]bf[3]bd[3]bf[2]10[4]ff[4]ef[8]08[3]88ff[4]f7[3]77[3]f7[2]42[4]fe[4]bc[4]fc[4]10[4]1f[4]0f[8]8704[2]0cff7fff[2]78fb[2]f3fb[2]7bfbe021[3]ff[4]1fde[7]08[4]ff0f[3]f7[4]07[4]02[4]fe[4]fc[4]bc[3]fcff[8]30cfbfff[2]3fdfff[9]fe3fcff7f4f3efff[9]7fb8a70ff3fcfeff[9]98679f7f78f7efff7e[2]427e00[4]3c[3]00[5]1f[2]111f00[4]0e[3]00[5]ff[2]00ff00[4]ff[3]00[5]ff[2]7cff7e427e00bf[3]3c[3]00[2]ff[2]1fff1f101f00ef[3]0f[3]00[2]f8ff0fff87848700f7f0f303[3]00[2]3efe[4]02fe00fc3cfc[4]00[2]1f[2]101f00[4]0f[3]00[5]ff[2]04ff00[4]fb[3]00[5]ff[2]21ff00[4]de[3]00[5]0f[2]080f00[4]07[3]00[5]fe[2]02fe00[4]fc[3]00[15]8000[ef]ff[8]007f[5]7c[2]fcfe[7]00f8[7]3f[7]1f001f[5]03[2]f0f8[7]00e0[7]ff[7]7f007f[5]00[2]fcfe[7]00f8[7]ff[7]7f007f[5]00[2]fcfe[7]00f8[7]ff[8]007c[7]fcfe[7]00f8[7]ff[8]007f[5]7c[2]fcfe[7]00f8[5]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[5]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[7]ff[8]7c[8]fe[8]f8[8]07[8]03[8]f8[8]e0[8]ff[8]007f[5]7c[2]fe[8]f8[6]00[2]ff[7]7f007f[5]00[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fcfe[7]00f8[7]ff[8]7c7f[5]7c[2]fcfe[7]00f8[7]ff[3]7f01[4]7c[2]00[6]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[6]00[2]07[7]0103[6]00[2]f8[8]e0[6]00[2]ff[7]7f7c7f[5]00[2]fcfe[7]00f8[5]00[2]ff[7]7f007f[5]00[2]fe[8]f8[6]00[2]01[7]00[9]fe[8]f8[6]00[2]ff[7]3f007f[5]00[2]fe[8]f8[6]00[2]ff[7]3f7c7f[5]00[2]fe[8]f8[6]00[2]01[7]00[9]fe[8]f8[6]00[2]ff[8]007f[5]7c[2]fcfe[7]00f8[7]ff[8]007f[5]7c[2]fcfe[7]00f8[7]030c1078fcfeba4400[4]787c3800f078fcfe[2]7e3f4000307874[2]3c00[2]030c1020407cfeba00[6]7c38f078fcfe[2]7e3f4000307874[2]3c00[2]030c102040[2]7cba00[7]38f078fcfe[2]7e3f4000307874[2]3c00[3]010305[2]0908[2]00[3]02[2]0607[2]c070e8e4e262c1010040c0[3]4000[42]ff[8]7c7f[5]7c[2]fe[8]f8[8]ff[7]7f7c7f[5]00[2]fe[8]f8[8]3820180700[4]071f0700[5]bf413ec000[5]80c000[5]7c20180700[4]031f0700[5]bf413ec000[5]80c000[5]fce8780700[4]7b670700[5]bf413ec000[5]80c000[5]090a05[5]03060400[6]1dbf7f[2]7e7c7840001c3e[2]243800[42]ff[7]3f7c7f[5]00[2]fe[8]f8[6]00[2]ff[7]7f007f[5]00[2]fe[8]f8[6]00[4]03070301[2]0300030c00[3]443800[5]80c0bf008000[5]3f00[2]030f3f0301[2]00030c1000[3]4400[5]80c0bf008000[5]3f00[2]030f3f[2]030100030c1000[3]4400[5]80c0bf008000[5]3f00[12]10[2]18[2]3cfc00800008048402[2]00[90]403e00[6]403e00[16]403e00[6]403e00[f]1000[6]403e00[6]403e00[7]0102[5]00[2]0102[5]00e04080[6]020080[6]00[508]01[7]00[2]8bcaab9a8b00[2]ff[7]00[2]a222aa36a200[2]ff[7]003c4299a5bda5423c003c7e[4]3c00384cc6[3]643800384cc6[3]643800183818[4]7e00183818[4]7e007cc60e3c78c0fe007cc60e3c78c0fe00fe0c183c06c67c00fe0c183c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0fc06[2]c67c00fcc0fc06[2]c67c003c60c0fcc6[2]7c003c60c0fcc6[2]7c00fe860c1830[3]00fe860c1830[3]0078c4e4789e867c0078c4e4789e867c007cc6[2]7e060c78007cc6[2]7e060c7800[2]30[2]0030[2]00[3]30[2]0030[2]00[3]30[2]0030[2]6000[2]30[2]0030[2]600008102040201008000810204020100800[3]7c007c00[5]7c007c00[3]201008040810200020100804081020007cfec60c380038007cfec60c380038007c82baa2ba827c007c82baa2ba827c00386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c003c66c0[3]663c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]003e60c0cec6663e003e60c0cec6663e00c6[3]fec6[3]00c6[3]fec6[3]00fc30[5]fc00fc30[5]fc0006[5]c67c0006[5]c67c00c6ccd8f0f8dcce00c6ccd8f0f8dcce00c0[6]fe00c0[6]fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a007cc6[3]decc7a00fcc6[2]cef8dcce00fcc6[2]cef8dcce0078ccc07c06c67c0078ccc07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600c6[2]d6fe[2]eec600c6ee7c387ceec600c6ee7c387ceec60066[3]3c18[3]0066[3]3c18[3]00fe0e1c3870e0fe00fe0e1c3870e0fe007c60[5]7c007c60[5]7c00804020100804020080402010080402007c0c[5]7c007c0c[5]7c00[2]183c6600[5]183c6600[a]fe00[7]fe00
NameTable=00[6a]d4d5d6d7d8d9dadbdcdddedf00[14]e4e5e6e7e8e9eaebecedeeef00[14]f4f5f6f7f8f9fafbfcfdfeff00[1a]08090a0b0c0d00[16a]b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f303[3]a2a0a2a403aaabacadaeaf03b4b5b6aeafb7af03a2a6[2]a5a7a603[3]0405040504050405040504050405040504050405040504050405040504050405060706070607060706070607060706070607060706070607060706070607060701[80]
NameCopy=a2a0a2a403[2]aaabacadaeaf03b4b5b6aeafb7af03a2a6[2]a5a7a600[3a5]
NameUndo=00[6a]d4d5d6d7d8d9dadbdcdddedf00[14]e4e5e6e7e8e9eaebecedeeef00[14]f4f5f6f7f8f9fafbfcfdfeff00[1a]08090a0b0c0d[2]00[169]b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3b0b1b2b3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f303[3]a2a0a2a403aaabacadaeaf03b4b5b6aeafb7af03a2a6[2]a5a7a603[3]0405040504050405040504050405040504050405040504050405040504050405060706070607060706070607060706070607060706070607060706070607060701[80]
AttrTable=55[2]d5f5[3]55[4]5d5f[3]55[1a]a5[8]00[10]
AttrCopy=02[1b]00[25]
AttrUndo=55[2]d5f5[3]55[4]5d5f[3]55[1a]a5[8]00[10]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\lukas\Desktop\Projekty\nes\flappy\data\base.chr
FileNameName=C:\Users\lukas\Desktop\Projekty\nes\flappy\data\menu.bin
FileNamePal=
FileNameMetaSpriteBank=
